<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderOfCSS02.html</title>
    <style>
        /* embedding style ( style 태그로 CSS 설정하는것 ) */
        /* 
            선택자 사이의 우선수위
            !important > inline Style > id선택자 > class선택자 > 태그 선택자 > *
            inline style ==> 태그안에 들어간 style 속성을 말함
             @@ 우선 순위가 같다면 태그랑 가까운 css 가 적용된다(인터프리터 방식이여서)
         */
        h1{
            color: blue;
        }
        h1{
            color:  red;
        }
        #sea{
            color: blue;
        }
        .sea{
            color: red;
        }
        .mountain{
            color: green;
        }
        li{
            color: yellow !important;
        }
        /* inline style> embedding stlye과 extrnal style 은 적용시키고자 하는 태그와 가까운 style이 적용된다 */
        dd{
            color: cyan;
        }
    </style>
    <!-- external style 외부 스타일을 적용시키기위해서 link 태그 적용  이게 맨위에있으면 밑에 강동구 이런대는 cyan 으로 다시 색 바뀜-->
    <link href="../Styles/styles.css" rel="stylesheet"/>
</head>

<body>
    <h1>선택자 종류에 따른 CSS적용순서</h1>
    <ul>

        <li class="mountain">관악산</li>

        <li class="mountain">치악산</li>

        <!-- inline style(태그안에 style 속성으로 CSS설정)-->

        <li class="sea" id="sea" style="color: pink;">경포대</li>

        <li class="sea">해운대</li>

    </ul>
    <h1>CSS적용 스타일(inline style,embedding style,external style)에 따른 적용 순서</h1>

    <dl>
        <dd>종로구</dd>
        <dd>강서구</dd>
        <!-- inline style(태그안에 style 속성으로 CSS설정)-->
        <dd style="color: red;">강동구</dd>
        <dd>강남구</dd>
    </dl>
</body>

</html>